<?php 
//2016年05月12日12:04:25
//要分清是自定义的方法还是框架的方法

//1.新建了admin.php,然后以后访问admin.php就可以到后台
//2.在后台模块admin建立CateController.php然后开始写分类的添加，删除，显示，编辑
//3.分类表增加了一个ckeywords字段，然后重新workbench导出sql以及navicat导入sql,重新录入user表数据，因为一会儿得登陆
//4.把分类添加的页面的name值全部改成和字段一样的名字，为了好添加
//5.在Admin/Model里面新建cate模型
//6.在模型里面写了addData方法用于添加，然后又写了自动验证
//7.显示分类数据
//8.删除分类
//9.修改分类



//2016年05月13日12:04:34
1.分类编辑选父级的时候，除掉自己和自己的子集
2.标签的添加和显示，作业是编辑和删除
3.添加文章：先把所属分类和所属标签调取出来
4.模型里面的添加文章，先要验证通过，才能依次添加3张表



//2016年05月16日12:13:57
//1.把Admin\Model下面的模型除了WebSetModel，全部移动到Common/Model目录里面，注意更改文件里面的命名空间
//2.再改控制器里面的new的时候的命名空间
//3.后台站点配置功能
(1)导入config.sql
(2)更改内容要改变数据库
(3)在Config创建了一个self.php，把所有的配置写入这个文件
(4)在前台调用验证码或者的网站名称..用Config::get来读取self.php
//4.公共部分摘取出来（头部，右侧，尾部）
//5.导航条就是顶级分类，还有选中效果
//6.点击导航的分类进入到列表页，点击标签也要进入到列表页
//7.阅读全文
//8.检查a链接是否能点



// 2016年05月17日09:03:04
//伪静态
// 1.打开httpd.conf 查找里面的allowOverride是不是all,因为all才支持.htaccess
// 2.找到httpd.conf里面的rewrite把前面的#去掉
// 3.重启wamp
// 4.在项目的根目录建立.htaccess
// 5.更改system/routes.php,在里面设置路由
// 6.更改页面的a连接地址

//更改列表页优雅链接示例：
a链接：<a href="l_{{$v['cid']}}.html">
路由：Route::get('l_{cid}.html','Home/List/index');








 ?>